[jenkins_master]
54.165.7.67 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/MyNewKey.pem


[jenkins_slave]
54.165.7.67 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/MyNewKey.pem
[k8s_master]
54.165.7.67 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/MyNewKey.pem

[k8s_worker]
54.165.7.67 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/MyNewKey.pem

